events {}
http {
    server {
        listen 80;
        location /  {
            proxy_pass http://twitter-web:3001/;
        }

        location /api/v1/users/ {
            proxy_pass http://userservice:3005/;
        }
        
    }
}
